server.port=8888

spring.application.name=configuration-server
spring.cloud.config.server.git.uri=/usr/src/configuration-server/config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.bus.enabled = true
spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest