server.port=7777

eureka.instance.leaseRenewalIntervalInSeconds=200
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest