#Database part
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url = jdbc:mysql://spring-db:3306/springdb
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Common part
server.port=8888
spring.main.allow-bean-definition-overriding=true

#eureka part
#spring.application.name=a-bootiful-client
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

#RabbitMQ part
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=jsa.queue1
jsa.rabbitmq.exchange=jsa.direct1
jsa.rabbitmq.routingkey=jsa.routingkey1



